user bitnami;
worker_processes auto;
error_log /opt/bitnami/nginx/logs/error.log notice;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /opt/bitnami/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /opt/bitnami/nginx/logs/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include /opt/bitnami/nginx/conf/mime.types;

    upstream gunicorn {
        server unix:/run/gunicorn.sock;
    }

    server {
        listen 443 ssl ;
        listen [::]:443 ssl ;
        # ドメインもしくはIPを指定
        server_name  DOMAIN;

        ssl_certificate /opt/bitnami/nginx/conf/bitnami/certs/server.crt;
        ssl_certificate_key /opt/bitnami/nginx/conf/bitnami/certs/server.key;
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_prefer_server_ciphers on;

        # Load configuration files for the default server block.
        include /opt/bitnami/nginx/conf/bitnami/*.conf;
        root /opt/bitnami/html;
        index index.html;

        location /api {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://unix:/run/gunicorn.sock;

            if ($http_origin !~* "^http://example.com$") {
                return 403;
            }
        }

       location / {
           try_files $uri $uri/ /index.html;
       }

       error_page 404 /404.html;
       location = /404.html {
       }

       error_page 500 502 503 504 /50x.html;
       location = /50x.html {
       }
    }
}
